API_ID=7052875 # get this value from my.telegram.org
API_HASH=e348e17be7630965efdee3bf52c2a475 # get this value from my.telegram.org
BOT_TOKEN=2039569371:AAGdHwFwv1putoSmyZp6k_UEz3Ogg5LrwOw # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://usergebot:usergebot@cluster0.riyjt.mongodb.net/tes?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001818815940 # get this value from in your log group 
MUSIC_BOT_NAME=Kirito # your music bot name 
DURATION_LIMIT=240
AUTO_LEAVING_ASSISTANT=True
OWNER_ID=742495738 5833500280
AUTO_DOWNLOADS_CLEAR=True 
STRING_SESSION=BAAAxJIAQZ9XVdmr9pgeVhuOCGp8O6hshOyiOcn283dP0joVP3b9iywhGE_jOUV1Cs_9lhCPrug9TAdTH0zvrLlupQmYu-YhrM-nmy14kgd-hKUlX2wz7CtQyFFiLQewd7Zpof6njkFqA8rrI_gbOYgBLeiN1E8LnWMWvKbphwBgB-EEJpiYMRxu5dFuTTm5BkuWAUk2wYb2U5OYDFTbGbpPG8EXOSy--QLqTNimw0c7EFSwNiyEkTMoh5F0ERyLHaU98deNok3DJ7Lu7Sayk78rfhwlZq3UigYfRE_KSCBdONXp8rBGPY3PcDkvkcSUFWF9uBlO6Umzcp70GAGHU3Y2J6PpBwAAAAFrGaeZAA
